<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Fantastic Travelling Blog</title>
    <style>
        .blog{
            background-color: rgb(60, 187, 230);
            border: 25px solid yellow;
            border-radius: 15px;
            padding-left: 50px;
            padding-right: 30px;
            padding-top: 50px;
            padding-bottom: 100px;
            width: 50%;
            height: 200px;
            margin: 50px auto;
        }
        .blog-title{
            text-align: center;
            font-size: 2em;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 700;
        }
        .author-name{
            color: red;
        }
        .blog p{
            color: blueviolet;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Welcome to my Travelling blog</h1>
    <div class="blog">
        <h3 class="blog-title">My Sajek Tour during winter</h3>
        <small>Author: <span class="author-name">Traveller Nayok Arshad</span></small>
        <p>Pahar gash pani and mati and mati. Pahar gash pani and mati and mati. Pahar gash pani and mati and mati. Pahar gash pani and mati and mati. Pahar gash pani and mati and mati. Pahar gash pani and mati and mati. <strong>Pahar gash</strong> pani and mati and mati. Pahar gash pani and mati and mati. Pahar gash pani and mati and mati. Pahar gash pani and mati and mati.</p>
        <p>another paragraph <small>small text here</small> <span>some more text </span><a href="www.google.com">visit google</a> <p>another inline paragraph</p></p>
    </div>

    <div class="blog">
        <h3 class="blog-title">Saint Martin tour with Special one</h3>
        <small>Author: <span class="author-name">Traveller Nayok Arshad</span></small>
        <p>Pani and pani. With my honey. this is my bunny. Day was sunny. I was funny.Pani and pani. With my honey. this is my bunny. Day was sunny. I was funny.Pani and pani. With my honey. this is my bunny. Day was sunny. I was funny.Pani and pani. With my honey. this is my bunny. Day was sunny. I was funny.Pani and pani. With my honey. this is my bunny. Day was sunny. I was funny.</p>
    </div>

    <div class="blog">
        <h3 class="blog-title">Sundorban Bag mama Halim khai</h3>
        <small>Author: Traveller Nayok Arshad</small>
        <p>Pani and pani. With my honey. this is my bunny. Day was sunny. I was funny.Pani and pani. With my honey. this is my bunny. Day was sunny. I was funny.Pani and pani. With my honey. this is my bunny. Day was sunny. I was funny.Pani and pani. With my honey. this is my bunny. Day was sunny. I was funny.Pani and pani. With my honey. this is my bunny. Day was sunny. I was funny.</p>
    </div>
</body>
</html>